.footer {
    margin-top: 50px;
    width: 100%;
    height: 350px;
    background-color: #131313;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footer-appointment {
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 80px;
    padding: 40px;
    margin: auto;
    background-color: black;
    color: #fff;
    font-size: 20px;
}
.btn-appointment {
    text-align: center;
    background-color: #0494c3;
    border: none;
    border-radius: 10px;
    padding: 5px 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    transition: 0.2s ease-in;
    color: #fff;

}


.btn-appointment:hover {
    background-color: #dd0148;
    color: #fff;
}
.footer-nav {
    position: relative;
    display: flex;
    top: 80px;
}

.scroll-nav {
    margin: 0 60px;
}
.route-nav {
    margin-left: 60px;
}
.route-nav .fab {
    font-size: 3.5vw;
    color: #fff;
} 

@media screen and (max-width: 990px) and (min-width:766px) {
    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .scroll-nav {
        margin: 0;
    } 
}

@media only screen and (max-width: 765px) {
    .footer {
        height: 750px;
    }
    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .footer-appointment {
        position: relative;
        top: 40px;
        width: 80%;
        padding: 10px;
        margin: 0 auto;
    }
    .scroll-nav {
        margin: 0 auto;
    }
    .route-nav {
        margin: 50px 0;
    }
}
